<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Css-Padding</title>
	<style>		
	
		*{
			margin: 0;
		}
		
		.box{
			margin-bottom: 10px;
			width: 500px;
		}
		
		#first{
			background-color: aliceblue;
		    padding: 20px;
            border: 1px solid red;
		}
		
		#second{
			background-color:aliceblue;
            padding: 20px;
            margin-bottom: 20px;
            border: 10px solid black;
		}	
        #third{
            background-color: aliceblue;
            border-top-width: 15px;
            border-left-width: 20px;
            border-style: groove;
            border-color: blueviolet;
            border-radius: 10px;/*yuvarlatma*/
        }
		
		span{
			background: red;
			margin-right: 20px;
			padding: 10px;
		}
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">
		box1
	</div>
	
	<div class="box" id="second">
		box2
	</div>
	<div class="box" id="third">
		box3
	</div>
	
	<span>
		Komple Uygulamalı Web Geliştirme
	</span>
	
	<span>
		Asp net Core 2 Mvc Kursu : Sıfırdan İleri Seviyeye
	</span>
	
</body>
</html>