<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise_Background-image</title>
    <style>
        body{
            background-image: url("bulut.jpg");
            background-attachment: fixed;
            }
        h1{
            border:4px solid red;
            border-radius: 15px;
            font-variant: inherit;
        }
        #part1{
            outline-style: solid;
            outline-width: 5px;
        }
        .try{
            display: block;
            color: red;
        }
        ul{
            list-style-type: none;
        }
        table{
            border-collapse:separate;
        }
        table, th, td {
            border: 1px solid green;
        }
        img{
            
    border-image: url(bulut.jpg) 100 round;
        }
    </style>
</head>
<body>
 <h1>This is a heading</h1>
  <p id="part1">This is a paragraph Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro repudiandae possimus error non totam doloremque soluta suscipit, ipsum esse voluptas. Nam at sequi, porro facere a asperiores magnam impedit hic?</p>
  <p class="try">This is a paragraph</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa voluptatem, dolores maxime aliquam nulla vitae voluptates ipsam iste pariatur minima quibusdam! Numquam odio voluptatum blanditiis assumenda eius. Suscipit, quis, ad!</p>
  <ul>
      <li>birinci liste</li>
      <li>ikinci listr</li>
      <li>üçüncü liste</li>
  </ul>
  <table>
      <tr>
          <th>İsim</th>
          <th>Soyisim</th>
          <th>Şehir</th>
      </tr>
      <tr>
          <td>Fatma</td>
          <td>HümeyrAa</td>
          <td>Tokat</td>
      </tr>
  </table>
  <img src="bulut.jpg" alt="">
</body>
</html>