<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css List</title>
    <style>
        /*ul{
            list-style: none;
            border: 1px solid darkcyan;
            padding: 0px;
        }
        ul li{
            border-bottom: 1px solid blue;
            padding: 7px 12px;
        }
        ul li:last-child{
            border-bottom: none;
        }
        ol{
            background-color: gray;
            list-style-type: none;
            padding: 10px 20px;
            border-left:5px solid black;
        }
        a{
            color: darkgoldenrod;
            text-decoration: none;
        }
        a:hover{
            color: burlywood;
            font-size: 20px;
            text-decoration: underline;
            background-color:aliceblue;
            display: inline-block;
            width: 100px;
        }*/
        .btn{
            background-color: skyblue;
            color: aliceblue;
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
        }
    </style>
</head>
<body>
   <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <a href="/link1" class="btn">Link1</a>
    <a href="/link2" class="btn">Link 2</a>
    <button class="btn">Link 3</button>
</body>
</html>